/*rest*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

/*estilos del header*/
.header-home {
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  background-color: #FFF5E4;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-template-areas: "h1 ul"; }
  .header-home h1 {
    grid-area: h1;
    font-size: 2.8rem;
    display: flex; }
  .header-home ul {
    grid-area: ul;
    font-size: 1rem;
    display: flex;
    margin-top: 20px;
    justify-content: space-evenly; }
  .header-home li {
    list-style: none; }
  .header-home li:hover {
    background-color: #E1CEB5;
    transform: scale(0.9);
    box-shadow: 1px 1px 3px black; }
  .header-home a {
    text-decoration: none;
    color: black; }
  .header-home a:hover {
    color: black !important; }
  .header-home .navbar-brand {
    font-size: 2.8rem;
    margin-right: 40%; }

.header {
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  outline: 2px solid black;
  background-color: #FFF5E4;
  display: flex;
  justify-content: space-around; }
  .header h1 {
    font-size: 2.8rem; }
    .header h1 a {
      list-style: none;
      text-decoration: none;
      color: black; }
  .header .indumentarias {
    display: flex; }
    .header .indumentarias ul {
      display: flex;
      justify-content: space-evenly;
      list-style: none;
      gap: 5px; }
      .header .indumentarias ul li {
        margin-top: 30px; }
        .header .indumentarias ul li a {
          display: flex;
          text-decoration: none;
          color: black; }
        .header .indumentarias ul li a:hover {
          color: black !important; }
      .header .indumentarias ul li:hover {
        background-color: #E1CEB5;
        transform: scale(0.9);
        box-shadow: 1px 1px 3px black; }

/*estilos carrusel*/
.slide {
  margin-top: 10px; }
  .slide img {
    height: 65vh; }

/*estilos del body*/
.body {
  background-color: #FFE3E1; }

.destacado h2 {
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size: 1.5rem;
  text-align: left; }

.bienvendos {
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; }

/*estilos del main*/
.main-home {
  display: flex;
  justify-content: center;
  box-shadow: 5px 8px 12px black; }

main {
  margin-top: 20px;
  display: grid;
  gap: 5px;
  grid-template-columns: repeat(3, 1.5fr);
  grid-template-rows: repeat(3, 1fr);
  justify-items: center;
  align-items: center;
  grid-template-areas: "one two three" "four five six" "seven eight nine"; }
  main .card-1 {
    grid-area: one;
    margin-bottom: 10px;
    width: 15rem;
    height: 27rem;
    background-color: #FFF5E4;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; }
    main .card-1 .card-img-top {
      height: 19rem; }
    main .card-1 .card-text {
      font-weight: bold; }
    main .card-1 .card-cuotas {
      font-size: 0.8rem;
      color: red; }
  main .card-1:hover {
    transform: scale(1.1); }
  main .card-2 {
    grid-area: two;
    margin-bottom: 10px;
    width: 15rem;
    height: 27rem;
    background-color: #FFF5E4;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; }
    main .card-2 .card-img-top {
      height: 19rem; }
    main .card-2 .card-text {
      font-weight: bold; }
    main .card-2 .card-cuotas {
      font-size: 0.8rem;
      color: red; }
  main .card-2:hover {
    transform: scale(1.1); }
  main .card-3 {
    grid-area: three;
    margin-bottom: 10px;
    width: 15rem;
    height: 27rem;
    background-color: #FFF5E4;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; }
    main .card-3 .card-img-top {
      height: 19rem; }
    main .card-3 .card-text {
      font-weight: bold; }
    main .card-3 .card-cuotas {
      font-size: 0.8rem;
      color: red; }
  main .card-3:hover {
    transform: scale(1.1); }
  main .card-4 {
    grid-area: four;
    margin-bottom: 10px;
    width: 15rem;
    height: 27rem;
    background-color: #FFF5E4;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; }
    main .card-4 .card-img-top {
      height: 19rem; }
    main .card-4 .card-text {
      font-weight: bold; }
    main .card-4 .card-cuotas {
      font-size: 0.8rem;
      color: red; }
  main .card-4:hover {
    transform: scale(1.1); }
  main .card-5 {
    grid-area: five;
    margin-bottom: 10px;
    width: 15rem;
    height: 27rem;
    background-color: #FFF5E4;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; }
    main .card-5 .card-img-top {
      height: 19rem; }
    main .card-5 .card-text {
      font-weight: bold; }
    main .card-5 .card-cuotas {
      font-size: 0.8rem;
      color: red; }
  main .card-5:hover {
    transform: scale(1.1); }
  main .card-6 {
    grid-area: six;
    margin-bottom: 10px;
    width: 15rem;
    height: 27rem;
    background-color: #FFF5E4;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; }
    main .card-6 .card-img-top {
      height: 19rem; }
    main .card-6 .card-text {
      font-weight: bold; }
    main .card-6 .card-cuotas {
      font-size: 0.8rem;
      color: red; }
  main .card-6:hover {
    transform: scale(1.1); }
  main .card-7 {
    grid-area: seven;
    margin-bottom: 10px;
    width: 15rem;
    height: 27rem;
    background-color: #FFF5E4;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; }
    main .card-7 .card-img-top {
      height: 19rem; }
    main .card-7 .card-text {
      font-weight: bold; }
    main .card-7 .card-cuotas {
      font-size: 0.8rem;
      color: red; }
  main .card-7:hover {
    transform: scale(1.1); }
  main .card-8 {
    grid-area: eight;
    margin-bottom: 10px;
    width: 15rem;
    height: 27rem;
    background-color: #FFF5E4;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; }
    main .card-8 .card-img-top {
      height: 19rem; }
    main .card-8 .card-text {
      font-weight: bold; }
    main .card-8 .card-cuotas {
      font-size: 0.8rem;
      color: red; }
  main .card-8:hover {
    transform: scale(1.1); }
  main .card-9 {
    grid-area: nine;
    margin-bottom: 10px;
    width: 15rem;
    height: 27rem;
    background-color: #FFF5E4;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; }
    main .card-9 .card-img-top {
      height: 19rem; }
    main .card-9 .card-text {
      font-weight: bold; }
    main .card-9 .card-cuotas {
      font-size: 0.8rem;
      color: red; }
  main .card-9:hover {
    transform: scale(1.1); }

.main-sb {
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  background-color: #FFF5E4;
  width: 100%;
  height: 500px;
  margin: 10px auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-template-areas: "sb sb" "descripcion envios" "mapa mapa";
  gap: 15px; }
  .main-sb .sb {
    grid-area: sb;
    display: flex;
    justify-items: start;
    border-bottom: black solid; }
  .main-sb .descripcion {
    grid-area: descripcion;
    background-color: #FFE3E1;
    border-radius: 10px;
    width: 307px; }
    .main-sb .descripcion p {
      text-align: center; }
  .main-sb .envios {
    grid-area: envios;
    background-color: #FFE3E1;
    border-radius: 10px; }
    .main-sb .envios p {
      text-align: center; }
  .main-sb .mapa {
    grid-area: mapa;
    width: 100%; }
  .main-sb .container-boton {
    position: fixed;
    right: 25px;
    bottom: 25px;
    border-radius: 20px;
    animation: efecto 1.2s infinite; }
  .main-sb .container-boton:hover {
    transform: scale(1.1);
    transition: 0.3s; }
  .main-sb .boton {
    width: 50px;
    transition: ease 1s;
    cursor: pointer; }

@keyframes efecto {
  0% {
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.85); }
  100% {
    box-shadow: 0 0 0 25px rgba(0, 0, 0, 0); } }

/*estilos del footer*/
footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 200px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  background-color: #FFF5E4; }
  footer h3 {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 1.5rem; }
  footer .logo {
    cursor: pointer;
    margin-top: 10px;
    height: 20px; }
  footer .derechos {
    margin-top: 30px; }

@media (max-width: 720px) {
  .header-home {
    display: flex;
    flex-direction: column; }
    .header-home ul {
      margin-top: 3px; }
  .header {
    display: flex;
    justify-content: space-between; }
    .header h1 {
      font-size: 1.6rem; }
    .header .indumentarias {
      font-size: 1.0rem; }
  main {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(3, 160px);
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas: "one two three" "four five six" "seven eight nine"; }
    main .card-1 {
      grid-area: one;
      width: 10rem;
      height: 27rem; }
    main .card-2 {
      grid-area: two;
      width: 10rem;
      height: 27rem; }
    main .card-3 {
      grid-area: three;
      width: 10rem;
      height: 27rem; }
      main .card-3 .card-img.top {
        width: 130px; }
    main .card-4 {
      grid-area: four;
      width: 10rem;
      height: 27rem; }
    main .card-5 {
      grid-area: five;
      width: 10rem;
      height: 27rem; }
    main .card-6 {
      grid-area: six;
      width: 10rem;
      height: 27rem; }
    main .card-7 {
      grid-area: seven;
      width: 10rem;
      height: 27rem; }
    main .card-8 {
      grid-area: eight;
      width: 10rem;
      height: 27rem; }
    main .card-9 {
      grid-area: nine;
      width: 10rem;
      height: 27rem; }
  footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 200px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color: #FFF5E4; }
    footer h3 {
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      font-size: footer-mq; }
    footer .logo {
      cursor: pointer;
      margin-top: 10px;
      height: 20px; }
    footer .derechos {
      font-size: footer-mq;
      margin-top: 30px; } }

@media (max-width: 415px) {
  .body {
    background-color: #FFE3E1; }
  .header h1 {
    font-size: 1.2rem; }
  .header .indumentarias {
    font-size: 0.8rem; }
  main {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-template-areas: "one two" "three four" "five six" "seven eight" "nine nine"; }
    main .card-1 {
      grid-area: one;
      justify-content: center;
      align-items: center;
      width: 10rem;
      height: 300px; }
      main .card-1 .card-img-top {
        display: flex;
        align-items: center;
        width: 120px;
        height: 120px; }
    main .card-2 {
      grid-area: two;
      justify-content: center;
      align-items: center;
      width: 10rem;
      height: 300px; }
      main .card-2 .card-img-top {
        display: flex;
        align-items: center;
        width: 120px;
        height: 120px; }
    main .card-3 {
      grid-area: three;
      justify-content: center;
      align-items: center;
      width: 10rem;
      height: 300px; }
      main .card-3 .card-img-top {
        display: flex;
        align-items: center;
        width: 120px;
        height: 120px; }
    main .card-4 {
      grid-area: four;
      justify-content: center;
      align-items: center;
      width: 10rem;
      height: 300px; }
      main .card-4 .card-img-top {
        display: flex;
        align-items: center;
        width: 120px;
        height: 120px; }
    main .card-5 {
      grid-area: five;
      justify-content: center;
      align-items: center;
      width: 10rem;
      height: 300px; }
      main .card-5 .card-img-top {
        display: flex;
        align-items: center;
        width: 120px;
        height: 120px; }
    main .card-6 {
      grid-area: six;
      justify-content: center;
      align-items: center;
      width: 10rem;
      height: 300px; }
      main .card-6 .card-img-top {
        display: flex;
        align-items: center;
        width: 120px;
        height: 120px; }
    main .card-7 {
      grid-area: seven;
      justify-content: center;
      align-items: center;
      width: 10rem;
      height: 300px; }
      main .card-7 .card-img-top {
        display: flex;
        align-items: center;
        width: 120px;
        height: 120px; }
    main .card-8 {
      grid-area: eight;
      justify-content: center;
      align-items: center;
      width: 10rem;
      height: 300px; }
      main .card-8 .card-img-top {
        display: flex;
        align-items: center;
        width: 120px;
        height: 120px; }
    main .card-9 {
      grid-area: nine;
      justify-content: center;
      align-items: center;
      width: 10rem;
      height: 300px; }
      main .card-9 .card-img-top {
        display: flex;
        align-items: center;
        width: 120px;
        height: 120px; }
  .main-sb {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color: #FFF5E4;
    width: 100%;
    height: 500px;
    margin: 10px auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas: "sb sb" "descripcion envios" "mapa mapa";
    gap: 15px; }
    .main-sb .sb {
      grid-area: sb;
      display: flex;
      justify-items: start;
      border-bottom: black solid; }
    .main-sb .descripcion {
      grid-area: descripcion;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #FFE3E1;
      border-radius: 10px;
      width: 150px;
      height: 150px; }
      .main-sb .descripcion p {
        text-align: center;
        font-size: 15px; }
    .main-sb .envios {
      grid-area: envios;
      display: flex;
      background-color: #FFE3E1;
      justify-content: center;
      align-items: center;
      border-radius: 10px;
      width: 150px;
      height: 150px; }
      .main-sb .envios p {
        text-align: center;
        font-size: 15px; }
    .main-sb .mapa {
      grid-area: mapa;
      width: 100%; }
    .main-sb .container-boton {
      position: fixed;
      right: 25px;
      bottom: 25px;
      border-radius: 20px;
      animation: efecto 1.2s infinite; }
    .main-sb .container-boton:hover {
      transform: scale(1.1);
      transition: 0.3s; }
    .main-sb .boton {
      width: 50px;
      transition: ease 1s;
      cursor: pointer; }
  @keyframes efecto {
    0% {
      box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.85); }
    100% {
      box-shadow: 0 0 0 25px rgba(0, 0, 0, 0); } } }
